TELEGRAM_BOT_NAME='Mutasiku Bot'
TELEGRAM_BOT_TOKEN='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
MUTASIKU_API_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
LOG_LEVEL=info
DB_PATH='./database/sessions.db'